---
chapter: FastAPI 실전 활용
title: 패키지 관리
date: 2024-12-31
---

# 1. 패키지 관리 소개

예를 들어, GitHub에 코드를 업로드 한다고 했을 때 가상환경까지 포함해서 업로드하진 않습니다. 그렇게 되면 너무나 많은 파일들이 업로드 되기 때문입니다. 뿐만 아니라 서버를 이전할 때에도 마찬가지입니다. 모든 환경을 파일로 전달하는 것은 비효율적입니다. 

이러한 문제를 해결하기 위해 패키지 관리를 합니다. 패키지를 관리하기 위해서는 기본 `pip`에 내장되어 있는 명령어로 관리를 할 수 있으며 더 상세한 패키지 관리를 하기 위해 별도의 패키지 관리 라이브러리를 설치하여 사용할 수도 있습니다.

여기서는 간단하게 `pip`를 사용하는 방법을 알아보겠습니다.

# 2. 패키지 파일 생성

가상환경 안에 패키지를 설치하였다면 `requirements.txt`파일을 만들어 설치된 패키지 목록을 저장할 수 있습니다. `pip freeze` 명령어를 사용하면 설치된 패키지 목록을 출력할 수 있습니다.

```bash
python -m venv venv
.\venv\Scripts\activate
pip install fastapi uvicorn
pip freeze > requirements.txt
```

이 명령어를 실행하면 가상환경 안에 설치된 패키지 목록이 `requirements.txt` 파일에 저장됩니다.

# 3. gitignore 파일 생성

패키지 목록 파일을 만들었기 때문에 이제 가상환경을 업로드하지 않도록 해야합니다. 이를 위해 `.gitignore` 파일을 만들어 가상환경을 업로드하지 않도록 합니다. `.gitignore`파일을 생성하고 다음 코드를 입력합니다.

```
venv/
```

# 4. 패키지 설치

GitHub에는 이제 패키지가 함께 올라가지 않습니다. 따라서 GitHub에서 소스코드를 다운로드 받았다면 다음 명령어로 패키지를 설치해야합니다.

```bash
pip install -r requirements.txt
```

이 명령어를 실행하면 `requirements.txt` 파일에 저장된 패키지가 설치됩니다.