---
chapter: 블로그 기능 구현
title: 스웨거로 테스트하기
date: 2025-01-08
---

# 1. 썬더클라이언트 이용하기

썬더클라이언트와 포스트맨 등은 실무에서도 많이 사용되는 API 클라이언트 도구입니다. 이들을 이용하면 API를 테스트하거나 문서화할 수 있습니다. 아래와 같이 Collection을 만들어서 API를 테스트할 수 있습니다.

![](/images/basecamp-fastapi/05_07_01.png)

이렇게 만들어두면 API를 테스트 할 때 아래와 같이 `Run All` 명령어를 이용해 원하는 Collection을 모두 실행시킬 수 있습니다.

![](/images/basecamp-fastapi/05_07_02.png)

# 2. 스웨거로 테스트하기

스웨거로 테스트를 하면 이렇게 한 번에 테스트를 할 수 없기 때문에 가능하면 썬더클라이언트와 같은 자동화 API 테스트 도구를 사용하시는 것을 권합니다. 스웨거로 테스트를 하고 싶은 경우 인증에 있어 조금 번거로운 작업을 해야 합니다.

예를 들어, 우리가 만든 blog에 Create을 하고 싶다면 오른쪽 상단에 좌물쇠 모양을 클릭하여 인증을 해야 합니다.

![](/images/basecamp-fastapi/05_07_03.png)

다만 이렇게 했을 때 Token을 넣는 방법은 없기 때문에 ID와 Password를 넣어야 합니다. 만약 Token으로 인증된 사용자가 Token을 Bearer로 넣어야 하는 경우에는 아래와 같이 별도의 코드를 삽입해야 합니다.

```python
from fastapi.security.api_key import APIKeyHeader

auth_header = APIKeyHeader(name="Authorization", auto_error=False)
app = FastAPI(
    dependencies=[Depends(auth_header)],
)
```

이렇게 하면 아래처럼 Bearer Token을 넣을 수 있습니다.

![](/images/basecamp-fastapi/05_07_04.png)