---
chapter: FastAPI 소개와 환경 설정
title: 강의와 대상 소개
date: 2024-07-04
---

# 1. 강의에 대하여

이 강의는 'FastAPI 베이스캠프(아직 출시되지 않았습니다.)' 강의에 기초합니다. 다만 책으로 읽기에도 문제가 없도록 설명이 추가, 생략되어 있습니다. 이점 참고하시어 학습하시기 바랍니다.

이 책은 FastAPI로 웹 개발에 처음 입문하시는 분을 대상으로 합니다. 따라서 웹의 기본 개념, 서비스 개발을 위한 기본 개념을 함께 설명합니다. 또한 챕터를 이해하기 위한 코드를 제외한 코드를 최대한 줄이고, 핵심적인 내용만을 다루고 있습니다.

챕터마다 과제가 있어, 학습한 내용을 바탕으로 실습을 진행할 수 있게 구성되어 있습니다. 가능하면 직접 과제를 풀어보시고 ChatGPT나 Copilot의 도움을 얻어 해답을 확인하시길 권장합니다. 과제에 대한 풀이는 하지 않습니다.

# 2. 강의의 대상

강의는 파이썬 기본 문법을 알고 있는 분을 대상으로 합니다. 기본 문법을 설명하지 않기 때문에 파이썬을 모르시는 분들은 Python을 먼저 학습하신 후에 이 강의를 수강하시기 바랍니다. 

이상적인 강의 순서로는 아래와 같습니다. 다만, 아래 순서대로 학습하지 않아도 이 강의를 수강하실 수 있습니다. Django와 FastAPI는 별개의 프레임워크이기 때문에 택1로 선택하시면 됩니다.

1. HTML/CSS 베이스캠프
2. JavaScript 베이스캠프
3. Python 베이스캠프
4. (택1) FastAPI 베이스캠프
5. (택1) Django 베이스캠프
6. 네트워크 베이스캠프

아래 수업 전 알고 있어야 할 기본 개념을 확인하셔서 혹시 모르는 부분이 있으면 학습하시고 오시길 권해드립니다.

* 수업 전 체크해야 할 파이썬 기본 개념
    * 클래스와 인스턴스
    * 함수와 메서드
    * 모듈과 패키지
    * 데커레이터(원리만 이해하시고, 깊게 공부하지 않아도 됩니다.)

* 수업 전 알고 있어야 할 웹 개발 기본 개념
    * 기본적인 HTML
    * API
    * JSON 형식