---
chapter: FastAPI 소개와 환경 설정
title: 개발 환경설정
date: 2024-07-04
---

# 1. 파이썬 설치

1. 먼저 구글에 **python**을 검색합니다. 파이썬 공식 홈페이지 링크(https://www.python.org) 로 직접 이동하셔도 좋습니다.

![](/images/basecamp-django/chapter01/02-1.png)

2. python 사이트에서 Downloads -> python에서 설치파일을 다운로드합니다.
   설치파일을 실행하여, python을 설치하면 됩니다.
   ![](/images/basecamp-django/chapter01/02-2.png)

3. 설치 시 **Add python.exe to PATH**을 체크해 주세요.
   ![](/images/basecamp-django/chapter01/02-3.png)

:::div{.box}

FastAPI는 보통 최신 Python 버전과 이전 몇 가지 버전을 지원합니다. 일반적으로 Python 3.8 이상의 버전을 사용하면 대부분의 FastAPI 버전과 호환됩니다.

# 2. VSC(Visual Studio Code) 설치

Visual Studio Code(VSC)는 Microsoft에서 개발한 무료 소스 코드 편집기입니다. VSC는 다양한 프로그래밍 언어를 지원하며, 코드 자동 완성, 디버깅, 버전 관리 통합 등 다양한 기능을 활용할 수 있어 개발 효율성이 크게 향상됩니다. 또한, 다양한 확장 프로그램을 통해 기능을 추가로 확장할 수 있어 개발자의 필요에 맞게 커스터마이징할 수 있다는 장점이 있습니다.

1. 구글에 **Visual Studio Code**을 검색합니다.
   VSC(https://code.visualstudio.com) 링크로 접속합니다.

![](/images/basecamp-django/chapter01/02-4.png)

2. 사용하는 OS에 맞춰(Window 또는 Mac) 다운로드 및 설치를 진행하면 됩니다.
   ![](/images/basecamp-django/chapter01/02-5.png)

:::div{.callout}
**VSC에서 폴더 열기**

1. VSC 상단 메뉴에서 '파일(File)' 클릭
2. '폴더 열기(Open Folder)' 클릭
3. FastAPI를 작업할 폴더를 선택 후 '폴더 선택' 버튼 클릭
   :::

# 3. FastAPI 관련 VSC 익스텐션

익스텐션(Extension)은 VSC에 새로운 능력을 더해주는 '부가 기능'입니다. VSC는 심지어 인쇄를 할 수 있는 기능도 없습니다. 이러한 기능을 추가하기 위해 '부가 기능(익스텐션)'을 설치해야 합니다. VSC에 익스텐션을 추가하면, 코드 자동 완성, 디버깅 도구 등을 통해 코딩을 더 쉽고 빠르게 할 수 있습니다.

필요한 기능들을 하나씩 추가하여 자신만의 SW 개발 환경을 구축해보세요. 익스텐션 설치는 필수가 아니라 선택사항입니다.

:::div{.callout}
**익스텐션 설치 방법**

1. VSC 왼쪽 사이드바에서 확장 아이콘(네모 4개 모양)을 클릭합니다.
2. 검색창에 원하는 익스텐션 이름을 입력합니다.
3. 목록에서 원하는 익스텐션을 찾아 클릭하세요
4. 'Install' 버튼을 클릭합니다.

![](/images/basecamp-django/chapter01/02-6.png)
:::

1. **black formatter**: 여러 사람이 함께 작업할 때 코드 스타일을 통일시켜 줍니다. 협업할 때 주로 사용하게 됩니다.
   ::a[Visual Studio Marketplace- black formatter]{class='btn-link' href="https://marketplace.visualstudio.com/items?itemName=ms-python.black-formatter" target="\_blank"}

2. **Thunder Client**: 웹사이트에 요청을 보내고 응답을 받아볼 수 있는 도구입니다. postman 등의 다른 익스텐션으로 대체하여 사용 할 수 있습니다.
   ::a[Visual Studio Marketplace- Thunder Client]{class='btn-link' href="https://marketplace.visualstudio.com/items?itemName=rangav.vscode-thunder-client" target="\_blank"}

3. **fastapi-snippets**: FastAPI 개발을 위한 코드 조각을 제공합니다.
   ::a[Visual Studio Marketplace- fastapi-snippets]{class='btn-link' href="https://marketplace.visualstudio.com/items?itemName=damildrizzy.fastapi-snippets" target="\_blank"}